Dockpane/ChatGPTDockpane.xaml

<UserControl x:Class="AddInAskChatGPT.ChatGPTDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AddInAskChatGPT"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             d:DataContext="{Binding Path=AddInAskChatGPT.ChatGPTDockpaneViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Visible">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="listBoxMessages"
            ItemsSource="{Binding Messages, IsAsync=True}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Message}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <mdxam:MarkdownScrollViewer
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Markdown="{Binding Result, UpdateSourceTrigger=PropertyChanged, IsAsync=True}"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                <TextBox PreviewKeyDown="TextBoxInput_PreviewKeyDown"  TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible" 
                     BorderBrush="{DynamicResource Esri_Blue}"
                     Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Column="1"
                MinWidth="75"
                Margin="5,0,99,0"
                Command="{Binding SendMessageCommand}"
                Content="Send" />
            <Button
                Grid.Column="1"
                MinWidth="75"
                Margin="98,0,14,0"
                Command="{Binding ClearAllCommand}"
                Content="Clear all" />
        </Grid>
    </Grid>
    </ScrollViewer>
</UserControl>
